<!DOCTYPE html>
<html>
<head>
    <title>Droplet view</title>
    <style>
        #image-container {
          position: relative;
          display: inline-block;
        }
        
        #image-container:hover img {
          filter: brightness(0.5);
        }
        
        .button-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: none;
        }
        
        .button-container.show {
          display: block;
        }
        
        .button {
          display: inline-block;
          margin: 2px;
          padding: 2px;
          background-color: rgba(255, 255, 255, 0.5);
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
        }
        
        .button.green {
            background-color: rgb(43, 255, 43);
        }
      </style>
</head>
<body>
    <p><a href="/">HOME</a> </p>
    {% for droplet in data.droplets %}
      <div id="image-container">
        <img id="droplet" src="data:image/jpeg;base64,{{droplet.rgb_image}}"></li>
        <div id="button-container" class="button-container">
          {% for feature in data.all_features %}
            <button id="{{feature.id}}" class="button" >{{feature.name}}</button>
          {% endfor %}
        </div>
      </div>
    {% endfor %}
    
    
    <script>
        const jsdata = {{data | tojson}};
        console.log(jsdata);

        const imageContainer = document.getElementById("image-container");
        const buttonContainer = document.getElementById("button-container");
        const buttons = buttonContainer.querySelectorAll(".button");
        
        imageContainer.addEventListener("mouseenter", () => {
          buttonContainer.classList.add("show");
        });
        
        imageContainer.addEventListener("mouseleave", () => {
          buttonContainer.classList.remove("show");
        });
        
        buttons.forEach(button => {
          button.addEventListener("click", () => {
            const id = button.getAttribute("id");
            buttons.forEach(button => {
              button.classList.remove("green");
            });
            button.classList.add("green");
            // Call callback function with the id parameter
            // callback(id);
          });
        });
      </script>
</body>
</html>
